# form_app_using_ocr

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/muhammadfaisal/formulirapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/muhammadfaisal/formulirapp/: FormulirApplication.kt
app/src/main/java/id/muhammadfaisal/formulirapp/activity/: ExportActivity.kt  FormActivity.kt  KtpFormActivity.kt  MainActivity.kt  NpwpFormActivity.kt  SimFormActivity.kt  TakePictureActivity.kt
app/src/main/java/id/muhammadfaisal/formulirapp/adapter/: FormAdapter.kt
app/src/main/java/id/muhammadfaisal/formulirapp/api/: ApiServices.kt
app/src/main/java/id/muhammadfaisal/formulirapp/api/model/: OcrResponse.kt
app/src/main/java/id/muhammadfaisal/formulirapp/api/tools/: RetrofitBuilder.kt
app/src/main/java/id/muhammadfaisal/formulirapp/database/: AppDB.kt  FirebaseHelper.kt
app/src/main/java/id/muhammadfaisal/formulirapp/database/dao/: FormDao.kt  KtpDao.kt  NpwpDao.kt  SimDao.kt
app/src/main/java/id/muhammadfaisal/formulirapp/database/entity/: FormEntity.kt
app/src/main/java/id/muhammadfaisal/formulirapp/helper/: DataHelper.kt  DatabaseHelper.kt  FirebaseHelper.kt  FontHelper.kt  GeneralHelper.kt  ViewHelper.kt
app/src/main/java/id/muhammadfaisal/formulirapp/listener/: CameraListener.kt
app/src/main/java/id/muhammadfaisal/formulirapp/model/: Camera.kt  Form.kt  Ktp.kt
app/src/main/java/id/muhammadfaisal/formulirapp/utils/: Apis.kt  Constant.kt  Permissions.kt  SharedPreferences.kt
app/src/main/res/layout/: activity_export.xml  activity_form.xml  activity_ktp_form.xml  activity_main.xml  activity_npwp_form.xml  activity_sim_form.xml  activity_take_picture.xml  item_form.xml  layout_ktp.xml  layout_npwp.xml  layout_sim.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/muhammadfaisal/formulirapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
