<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:id="@+id/linearParent"
    android:visibility="gone"
    android:orientation="vertical">

    <TextView
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/surat_izin_mengemudi"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView
        android:textAllCaps="true"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNumber"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="3201041711010001"/>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/name"/>

        <TextView
            android:textAllCaps="true"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Muhammad Faisal R"
            android:id="@+id/textName"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/type"/>

        <TextView
            android:textAllCaps="true"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Muhammad Faisal R"
            android:id="@+id/textType"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sub_type"/>

        <TextView
            android:textAllCaps="true"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Muhammad Faisal R"
            android:id="@+id/textSubType"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/birth_place"/>

        <TextView
            android:textAllCaps="true"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Muhammad Faisal R"
            android:id="@+id/textBirthPlace"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/birth_date"/>

        <TextView
            android:textAllCaps="true"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Muhammad Faisal R"
            android:id="@+id/textBirthDate"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/blood_type"/>

        <TextView
            android:textAllCaps="true"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Muhammad Faisal R"
            android:id="@+id/textBloodType"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gender"/>

        <TextView
            android:textAllCaps="true"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Muhammad Faisal R"
            android:id="@+id/textGender"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/address"/>

        <TextView
            android:textAllCaps="true"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Muhammad Faisal R"
            android:id="@+id/textAddress"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/job"/>

        <TextView
            android:textAllCaps="true"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Muhammad Faisal R"
            android:id="@+id/textJob"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/police"/>

        <TextView
            android:textAllCaps="true"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Muhammad Faisal R"
            android:id="@+id/textPolice"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAllCaps="false"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/valid_until"/>

        <TextView
            android:textAllCaps="true"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Muhammad Faisal R"
            android:id="@+id/textValidUntil"/>

    </LinearLayout>

</LinearLayout>